{
  "name": "presenceiq-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "setup": "node ../scripts/setup-local-env.mjs",
    "dev": "next dev",
    "dev:3001": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "convex:dev": "convex dev",
    "convex:deploy": "convex deploy",
    "seed": "convex run seed:seedDemo",
    "check:env": "node scripts/check-env.mjs",
    "check:env:full": "node scripts/check-env.mjs --full",
    "verify:all": "node scripts/verify-all.mjs",
    "verify:full": "node scripts/verify-all.mjs --full",
    "validate:n8n": "node scripts/validate-n8n-webhooks.mjs",
    "status": "node scripts/status.mjs",
    "test:n8n": "bash ../devops/scripts/test-n8n-flow.sh",
    "clean": "rm -rf .next"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.3.5",
    "convex": "^1.21.0",
    "next": "^15.1.0",
    "openai": "^4.77.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
